# BeerAPI

./: README.md  beerdb (1).sql  pom.xml
src/main/java/src/application/: AssignmentOneStarterApplication.java
src/main/java/src/application/DTO/: BeerInfo.java  BeerWishListItemResponse.java  BreweryInsightsDTO.java  CustomerBeerExperienceDTO.java  NotificationDTO.java  ReviewResponse.java  ReviewUpdateRequest.java
src/main/java/src/application/authentication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/src/application/config/: JwtRequestFilter.java  JwtUtil.java  OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/src/application/controller/: AuthenticationController.java  BeerWishListController.java  CustomerBreweryController.java  NotificationController.java  ReviewController.java
src/main/java/src/application/exception/: BeerNotFoundException.java  BreweryNotFoundException.java  CustomerNotFoundException.java  ReviewAlreadyExistsException.java
src/main/java/src/application/model/: ArchivedReview.java  ArchivedWishlist.java  ArchivedWishlistItem.java  Beer.java  BeerWishList.java  BeerWishListItem.java  Brewery.java  Notifications.java  RefreshToken.java  Review.java  User.java
src/main/java/src/application/repository/: ArchivedReviewRepository.java  ArchivedWishlistRepository.java  BeerRepository.java  BeerWishListItemRepository.java  BeerWishListRepository.java  CustomerRepository.java  NotificationRepository.java  RefreshTokenRepository.java  ReviewRepository.java
src/main/java/src/application/scheduler/: NotificationScheduler.java
src/main/java/src/application/service/: AuthoritiesService.java  BeerWishListService.java  BreweryService.java  CustomerManagementService.java  NotificationService.java  RefreshTokenService.java  ReportGeneratorService.java  ReviewService.java  TokenBlacklistService.java  UpdateToBCrypt.java
src/main/resources/: application.properties  keystore.p12
